[Rainmeter]
Update=1000

[Metadata]
Name=GPU Module
Author=gabry3795
Information=CPU Module of SimpleSkingHWiNFO
Version=0.0.1

; ------------------------------ variables ------------------------------

[Variables]
@Include=#@#\config.inc
@Include2=#@#\styles.inc
@Include3=ValuesLoader.inc

; Header
[HWiNFOMotherboardTitle]
Meter=String
X=0
Y=0
Text="GPU"
MeterStyle=SectionHeaderLabelStyle

; Horizontal Bars
[HWiNFOGPU0ClockBar]
MeasureName=HWiNFOGPU0Load
Meter=BAR
Y=3R
X=0r
W=120
H=25
BarColor=#BackgroudFillRotator#
SolidColor=#BackgroundRotator#
BarOrientation=Horizontal
[HWiNFOGPU0ClockBarLabel]
Meter=String
X=0r
Y=0r
MeasureName=HWiNFOGPU0Load
Text="Load %1%"
NumOfDecimals=1
MeterStyle=HWiNFOCoreInnerLabel
FontSize=7

[HWiNFOGPU0MemoryUsed]
MeasureName=HWiNFOGPU0D3DMemoryUsed
Meter=BAR
Y=30r
X=0r
W=120
H=25
BarColor=#BackgroudFillRotator#
SolidColor=#BackgroundRotator#
BarOrientation=Horizontal
[HWiNFOGPU0MemoryUsedLabel]
Meter=String
X=0r
Y=0r
MeasureName=HWiNFOGPU0D3DMemoryUsed
Text="Memory %1Mb"
NumOfDecimals=1
MeterStyle=HWiNFOCoreInnerLabel
FontSize=7

; ========================================= GPU0 Temp Meter =========================================
; Pointers
; Fixed
[MeterHWiNFOGPU0CoreClockLabel]
Meter=String
X=60R
Y=-30R
Text="Core"
MeterStyle=InnerPointerLabel

[MeterCircleGPU0CoreClock2nd]
Meter=Roundline
W=60
H=60
X=-30R
Y=-25R
StartAngle=(Rad(135))
RotationAngle=(Rad(45))
LineWidth=2
LineStart=30
LineLength=37
LineColor=#BackgroundRotator#
AntiAlias=1
[MeterCircleGPU0CoreClock3rd]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(90))
LineWidth=2
LineStart=30
LineLength=37
LineColor=#BackgroundRotator#
AntiAlias=1
[MeterCircleGPU0CoreClock4th]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(135))
LineWidth=2
LineStart=30
LineLength=37
LineColor=#BackgroundRotator#
AntiAlias=1
[MeterCircleGPU0CoreClock5th]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(180))
LineWidth=2
LineStart=30
LineLength=37
LineColor=#BackgroundRotator#
AntiAlias=1
[MeterCircleGPU0CoreClock6th]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(225))
LineWidth=2
LineStart=30
LineLength=37
LineColor=#BackgroundRotator#
AntiAlias=1

; Background
[MeterBackgroundCircleGPU0CoreClock]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(270))
LineStart=30
LineLength=35
LineColor=#BackgroundRotator#
Solid=1
AntiAlias=1
[MeterCircleGPU0CoreClock]
Meter=Roundline
MeasureName=HWiNFOGPU0CoreClock
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(270))
LineStart=30
LineLength=35
LineColor=#BackgroudFillRotator#
Solid=1
AntiAlias=1

;Pointer fixed
[MeterCircleGPU0CoreClockFirst]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(1))
LineWidth=2
LineStart=25
LineLength=35
LineColor=#BackgroundRotator#
AntiAlias=1
[MeterCircleGPU0CoreClockEnd]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(270))
LineWidth=2
LineStart=25
LineLength=35
LineColor=#BackgroundRotator#
AntiAlias=1

; Pointer
; Dynamic
[MeterCircleGPU0CoreClockHighestPointer]
Meter=Roundline
MeasureName=HWiNFOGPU0CoreClockMax
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(270))
LineWidth=2
LineStart=30
LineLength=35
LineColor=#MaxTickPointerColor#
AntiAlias=1
[MeterCircleGPU0CoreClockAveragePointer]
Meter=Roundline
MeasureName=HWiNFOGPU0CoreClockAvg
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(270))
LineWidth=2
LineStart=30
LineLength=35
LineColor=#AvgTickPointerColor#
AntiAlias=1
[MeterCircleGPU0CoreClockMinimumPointer]
Meter=Roundline
MeasureName=HWiNFOGPU0CoreClockMin
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(270))
LineWidth=2
LineStart=30
LineLength=35
LineColor=#MinTickPointerColor#
AntiAlias=1
[MeterCircleGPU0CoreClockPointer]
Meter=Roundline
MeasureName=HWiNFOGPU0CoreClock
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(270))
LineWidth=2
LineLength=35
LineColor=#HWiNFOColor2#
AntiAlias=1
[MeterCircleGPU0CoreClockCenter]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(360))
LineStart=0
LineLength=3
LineColor=#HWiNFOColor2#
Solid=1
AntiAlias=1

[MeterCircleGPU0CoreClockLabel]
Meter=String
X=7r
Y=10r
; Optional Fan text
Text=""
MeterStyle=HWiNFOTextStyle
[MeterCircleGPU0CoreClockValue]
Meter=String
X=10r
Y=25r
MeasureName=HWiNFOGPU0CoreClock
Text="%1"
NumOfDecimals=1
MeterStyle=HWiNFOTextStyle
FontSize=7
[MeterCircleGPU0CoreClockValueUnit]
Meter=String
W=60
H=60
X=3r
Y=0R
MeasureName=HWiNFOGPU0CoreClock
Text="Mhz"
NumOfDecimals=1
MeterStyle=HWiNFOTextStyle
FontSize=7

; ========================================= GPU0 Memory Clock Meter =========================================
; Pointers
; Fixed
[MeterHWiNFOGPU0MemoryClockLabel]
Meter=String
X=10R
Y=-94R
Text="Memory"
MeterStyle=InnerPointerLabel

[MeterCircleGPU0MemoryClock2nd]
Meter=Roundline
W=60
H=60
X=-47R
Y=-25R
StartAngle=(Rad(135))
RotationAngle=(Rad(45))
LineWidth=2
LineStart=30
LineLength=37
LineColor=#BackgroundRotator#
AntiAlias=1
[MeterCircleGPU0MemoryClock3rd]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(90))
LineWidth=2
LineStart=30
LineLength=37
LineColor=#BackgroundRotator#
AntiAlias=1
[MeterCircleGPU0MemoryClock4th]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(135))
LineWidth=2
LineStart=30
LineLength=37
LineColor=#BackgroundRotator#
AntiAlias=1
[MeterCircleGPU0MemoryClock5th]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(180))
LineWidth=2
LineStart=30
LineLength=37
LineColor=#BackgroundRotator#
AntiAlias=1
[MeterCircleGPU0MemoryClock6th]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(225))
LineWidth=2
LineStart=30
LineLength=37
LineColor=#BackgroundRotator#
AntiAlias=1

; Background
[MeterBackgroundCircleGPU0MemoryClock]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(270))
LineStart=30
LineLength=35
LineColor=#BackgroundRotator#
Solid=1
AntiAlias=1
[MeterCircleGPU0MemoryClock]
Meter=Roundline
MeasureName=HWiNFOGPU0MemoryClock
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(270))
LineStart=30
LineLength=35
LineColor=#BackgroudFillRotator#
Solid=1
AntiAlias=1

;Pointer fixed
[MeterCircleGPU0MemoryClockFirst]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(1))
LineWidth=2
LineStart=25
LineLength=35
LineColor=#BackgroundRotator#
AntiAlias=1
[MeterCircleGPU0MemoryClockEnd]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(270))
LineWidth=2
LineStart=25
LineLength=35
LineColor=#BackgroundRotator#
AntiAlias=1

; Pointer
; Dynamic
[MeterCircleGPU0MemoryClockHighestPointer]
Meter=Roundline
MeasureName=HWiNFOGPU0MemoryClockMax
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(270))
LineWidth=2
LineStart=30
LineLength=35
LineColor=#MaxTickPointerColor#
AntiAlias=1
[MeterCircleGPU0MemoryClockAveragePointer]
Meter=Roundline
MeasureName=HWiNFOGPU0MemoryClockAvg
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(270))
LineWidth=2
LineStart=30
LineLength=35
LineColor=#AvgTickPointerColor#
AntiAlias=1
[MeterCircleGPU0MemoryClockMinimumPointer]
Meter=Roundline
MeasureName=HWiNFOGPU0MemoryClockMin
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(270))
LineWidth=2
LineStart=30
LineLength=35
LineColor=#MinTickPointerColor#
AntiAlias=1
[MeterCircleGPU0MemoryClockPointer]
Meter=Roundline
MeasureName=HWiNFOGPU0MemoryClock
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(270))
LineWidth=2
LineLength=35
LineColor=#HWiNFOColor2#
AntiAlias=1
[MeterCircleGPU0MemoryClockCenter]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(360))
LineStart=0
LineLength=3
LineColor=#HWiNFOColor2#
Solid=1
AntiAlias=1

[MeterCircleGPU0MemoryClockLabel]
Meter=String
X=7r
Y=10r
; Optional Fan text
Text=""
MeterStyle=HWiNFOTextStyle
[MeterCircleGPU0MemoryClockValue]
Meter=String
X=10r
Y=25r
MeasureName=HWiNFOGPU0MemoryClock
Text="%1"
NumOfDecimals=1
MeterStyle=HWiNFOTextStyle
FontSize=7
[MeterCircleGPU0MemoryClockValueUnit]
Meter=String
W=60
H=60
X=3r
Y=0R
MeasureName=HWiNFOGPU0CoreClock
Text="Mhz"
NumOfDecimals=1
MeterStyle=HWiNFOTextStyle
FontSize=7

; ========================================= GPU0 Graph Meter =========================================

[MeterHWiNFOGPU0Label]
Meter=String
X=0
Y=20r
MeasureName=
Text=""
MeterStyle=HWiNFOTextStyle

[MeterCPUGraph]
Meter=Line
LineCount=4
MeasureName=HWiNFOGPU0Load
MeasureName2=HWiNFOGPU0Temp
MeterStyle=HWiNFOGraphStyle
X=0
Y=0r

[MeterHWiNFOGPU0UsageLabel]
Meter=String
X=0
Y=3R
Text=" U"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFOGPU0UsageValue]
Meter=String
MeasureName=HWiNFOGPU0Load
X=1R
Y=0r
Text="%1%"
NumOfDecimals=2
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor1#

[MeterHWiNFOGPU0TempLabel]
Meter=String
X=3R
Y=0r
Text="T"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFOGPU0TempValue]
Meter=String
MeasureName=HWiNFOGPU0Temp
X=1R
Y=0r
Text="%1°C"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor2#

[MeterHWiNFOGPU0FanLabel]
Meter=String
X=3R
Y=0r
Text="F"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFOGPU0FanValue]
Meter=String
MeasureName=HWiNFOGPU0Fan
X=1R
Y=0r
Text="%1rpm"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor3#

[MeterHWiNFOGPU0PowerLabel]
Meter=String
X=5R
Y=0r
Text="P"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFOGPU0PowerValue]
Meter=String
MeasureName=HWiNFOGPU0Power
X=6R
Y=0r
Text="%1W"
NumOfDecimals=2
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor5#
