[Rainmeter]
Update=1000

[Metadata]
Name=CPU Module
Author=gabry3795
Information=CPU Module of SimpleSkingHWiNFO
Version=0.0.1

; ------------------------------ variables ------------------------------

[Variables]
@Include=#@#\config.inc
@Include2=#@#\styles.inc
@Include3=ValuesLoader.inc

; ------------------------------ skin header -----------------------------

;[MeterIcon]
;Meter=Image
;ImageName=#@#HWiNFO.png
;X=0
;Y=0
;LeftMouseUpAction=["#@#HWiNFOSharedMemoryViewer.exe"]

;[MeterTitle]
;Meter=String
;X=5R
;Y=2r
;Text="HWiNFO/32/64 Tools"
;FontFace=Verdana
;FontColor=0, 192, 0, 255
;FontSize=10
;StringStyle=BOLD

;[MeterTitle2]
;Meter=String
;X=0r
;Y=0R
;Text="Professional System"
;FontFace=Verdana
;FontColor=240, 240, 240, 255
;FontSize=8
;StringStyle=BOLD

;[MeterTitle3]
;Meter=String
;X=0r
;Y=0R
;Text="Information and Diagnostics"
;FontFace=Verdana
;FontColor=240, 240, 240, 255
;FontSize=8
;StringStyle=BOLD

; -------------------------- start HWiNFO data for local machine -------------------------

; CPU0

[HWiNFOCPU0Title]
Meter=String
X=0
Y=0
Text="CPU"
MeterStyle=SectionHeaderLabelStyle

; ========================================= CPU0 Fan Meter =========================================
[MeterCircleCPU0Fan2nd]
Meter=Roundline
W=60
H=60
X=10
Y=10R
StartAngle=(Rad(135))
RotationAngle=(Rad(45))
LineWidth=2
LineStart=30
LineLength=37
LineColor=#BackgroundRotator#
AntiAlias=1
[MeterCircleCPU0Fan3rd]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(90))
LineWidth=2
LineStart=30
LineLength=37
LineColor=#BackgroundRotator#
AntiAlias=1
[MeterCircleCPU0Fan4th]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(135))
LineWidth=2
LineStart=30
LineLength=37
LineColor=#BackgroundRotator#
AntiAlias=1
[MeterCircleCPU0Fan5th]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(180))
LineWidth=2
LineStart=30
LineLength=37
LineColor=#BackgroundRotator#
AntiAlias=1
[MeterCircleCPU0Fan6th]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(225))
LineWidth=2
LineStart=30
LineLength=37
LineColor=#BackgroundRotator#
AntiAlias=1

; Background
[MeterBackgroundCircleCPU0Fan]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(270))
LineStart=30
LineLength=35
LineColor=#BackgroundRotator#
Solid=1
AntiAlias=1
[MeterCircleCPU0Fan]
Meter=Roundline
MeasureName=HWiNFOCPU0Fan
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(270))
LineStart=30
LineLength=35
LineColor=#BackgroudFillRotator#
Solid=1
AntiAlias=1

;Pointer fixed
[MeterCircleCPU0FanFirst]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(1))
LineWidth=2
LineStart=25
LineLength=35
LineColor=#BackgroundRotator#
AntiAlias=1
[MeterCircleCPU0FanEnd]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(270))
LineWidth=2
LineStart=25
LineLength=35
LineColor=#BackgroundRotator#
AntiAlias=1

; Pointer
; Dynamic
[MeterCircleCPU0FanHighestPointer]
Meter=Roundline
MeasureName=HWiNFOCPU0FanMax
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(270))
LineWidth=2
LineStart=30
LineLength=35
LineColor=#MaxTickPointerColor#
AntiAlias=1
[MeterCircleCPU0FanAveragePointer]
Meter=Roundline
MeasureName=HWiNFOCPU0FanAvg
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(270))
LineWidth=2
LineStart=30
LineLength=35
LineColor=#AvgTickPointerColor#
AntiAlias=1
[MeterCircleCPU0FanMinimumPointer]
Meter=Roundline
MeasureName=HWiNFOCPU0FanMin
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(270))
LineWidth=2
LineStart=30
LineLength=35
LineColor=#MinTickPointerColor#
AntiAlias=1
[MeterCircleCPU0FanPointer]
Meter=Roundline
MeasureName=HWiNFOCPU0Fan
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(270))
LineWidth=2
LineLength=35
LineColor=#HWiNFOColor3#
AntiAlias=1
[MeterCircleCPU0FanPointerCenter]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(360))
LineStart=0
LineLength=3
LineColor=#HWiNFOColor3#
Solid=1
AntiAlias=1

[MeterCircleCPU0FanLabel]
Meter=String
W=60
H=60
X=7r
Y=10r
; Optional Fan text
Text=""
MeterStyle=HWiNFOTextStyle
[MeterCircleCPU0FanValue]
Meter=String
W=60
H=60
X=8r
Y=25r
MeasureName=HWiNFOCPU0Fan
Text="%1rpm"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontSize=7


; ========================================= CPU0 Temp Meter =========================================
; Pointers
; Fixed
[MeterCircleCPU0Temp2nd]
Meter=Roundline
W=60
H=60
X=10R
Y=-95R
StartAngle=(Rad(135))
RotationAngle=(Rad(45))
LineWidth=2
LineStart=30
LineLength=37
LineColor=#BackgroundRotator#
AntiAlias=1
[MeterCircleCPU0Temp3rd]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(90))
LineWidth=2
LineStart=30
LineLength=37
LineColor=#BackgroundRotator#
AntiAlias=1
[MeterCircleCPU0Temp4th]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(135))
LineWidth=2
LineStart=30
LineLength=37
LineColor=#BackgroundRotator#
AntiAlias=1
[MeterCircleCPU0Temp5th]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(180))
LineWidth=2
LineStart=30
LineLength=37
LineColor=#BackgroundRotator#
AntiAlias=1
[MeterCircleCPU0Temp6th]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(225))
LineWidth=2
LineStart=30
LineLength=37
LineColor=#BackgroundRotator#
AntiAlias=1

; Background
[MeterBackgroundCircleCPU0Temp]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(270))
LineStart=30
LineLength=35
LineColor=#BackgroundRotator#
Solid=1
AntiAlias=1
[MeterCircleCPU0Temp]
Meter=Roundline
MeasureName=HWiNFOCPU0Temp
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(270))
LineStart=30
LineLength=35
LineColor=#BackgroudFillRotator#
Solid=1
AntiAlias=1

;Pointer fixed
[MeterCircleCPU0TempFirst]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(1))
LineWidth=2
LineStart=25
LineLength=35
LineColor=#BackgroundRotator#
AntiAlias=1
[MeterCircleCPU0TempEnd]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(270))
LineWidth=2
LineStart=25
LineLength=35
LineColor=#BackgroundRotator#
AntiAlias=1

; Pointer
; Dynamic
[MeterCircleCPU0TempHighestPointer]
Meter=Roundline
MeasureName=HWiNFOCPU0TempMax
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(270))
LineWidth=2
LineStart=30
LineLength=35
LineColor=#MaxTickPointerColor#
AntiAlias=1
[MeterCircleCPU0TempAveragePointer]
Meter=Roundline
MeasureName=HWiNFOCPU0TempAvg
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(270))
LineWidth=2
LineStart=30
LineLength=35
LineColor=#AvgTickPointerColor#
AntiAlias=1
[MeterCircleCPU0TempMinimumPointer]
Meter=Roundline
MeasureName=HWiNFOCPU0TempMin
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(270))
LineWidth=2
LineStart=30
LineLength=35
LineColor=#MinTickPointerColor#
AntiAlias=1
[MeterCircleCPU0TempPointer]
Meter=Roundline
MeasureName=HWiNFOCPU0Temp
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(270))
LineWidth=2
LineLength=35
LineColor=#HWiNFOColor2#
AntiAlias=1
[MeterCircleCPU0TempCenter]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(360))
LineStart=0
LineLength=3
LineColor=#HWiNFOColor2#
Solid=1
AntiAlias=1

[MeterCircleCPU0TempLabel]
Meter=String
W=60
H=60
X=7r
Y=10r
; Optional Fan text
Text=""
MeterStyle=HWiNFOTextStyle
[MeterCircleCPU0TempValue]
Meter=String
W=60
H=60
X=8r
Y=25r
MeasureName=HWiNFOCPU0Temp
Text="%1 C"
NumOfDecimals=1
MeterStyle=HWiNFOTextStyle
FontSize=7



; ========================================= CPU0 Cores Bars Meter =========================================
[HWiNFOCore1UBar]
MeasureName=HWiNFOCore1U
Meter=BAR
Y=-100R
X=10R
W=120
H=10
BarColor=#BackgroudFillRotator#
SolidColor=#BackgroundRotator#
BarOrientation=Horizontal
[HWiNFOCore1UBarLabel]
Meter=String
X=0r
Y=0r
MeasureName=HWiNFOCore1Clock
Text="Core1  %1 Mhz"
NumOfDecimals=1
MeterStyle=HWiNFOCoreInnerLabel
FontSize=7

[HWiNFOCore2UBar]
MeasureName=HWiNFOCore2U
Meter=BAR
Y=3R
X=0r
W=120
H=10
BarColor=#BackgroudFillRotator#
SolidColor=#BackgroundRotator#
BarOrientation=Horizontal
[HWiNFOCore2UBarLabel]
Meter=String
X=0r
Y=0r
MeasureName=HWiNFOCore2Clock
Text="Core2  %1 Mhz"
NumOfDecimals=1
MeterStyle=HWiNFOCoreInnerLabel
FontSize=7

[HWiNFOCore3UBar]
MeasureName=HWiNFOCore3U
Meter=BAR
Y=3R
X=0r
W=120
H=10
BarColor=#BackgroudFillRotator#
SolidColor=#BackgroundRotator#
BarOrientation=Horizontal
[HWiNFOCore3UBarLabel]
Meter=String
X=0r
Y=0r
MeasureName=HWiNFOCore3Clock
Text="Core3  %1 Mhz"
NumOfDecimals=1
MeterStyle=HWiNFOCoreInnerLabel
FontSize=7

[HWiNFOCore4UBar]
MeasureName=HWiNFOCore4U
Meter=BAR
Y=3R
X=0r
W=120
H=10
BarColor=#BackgroudFillRotator#
SolidColor=#BackgroundRotator#
BarOrientation=Horizontal
[HWiNFOCore4UBarLabel]
Meter=String
X=0r
Y=0r
MeasureName=HWiNFOCore4Clock
Text="Core4  %1 Mhz"
NumOfDecimals=1
MeterStyle=HWiNFOCoreInnerLabel
FontSize=7

[HWiNFOCore5UBar]
MeasureName=HWiNFOCore5U
Meter=BAR
Y=3R
X=0r
W=120
H=10
BarColor=#BackgroudFillRotator#
SolidColor=#BackgroundRotator#
BarOrientation=Horizontal
[HWiNFOCore5UBarLabel]
Meter=String
X=0r
Y=0r
MeasureName=HWiNFOCore5Clock
Text="Core5  %1 Mhz"
NumOfDecimals=1
MeterStyle=HWiNFOCoreInnerLabel
FontSize=7

[HWiNFOCore6UBar]
MeasureName=HWiNFOCore6U
Meter=BAR
Y=3R
X=0r
W=120
H=10
BarColor=#BackgroudFillRotator#
SolidColor=#BackgroundRotator#
BarOrientation=Horizontal
[HWiNFOCore6UBarLabel]
Meter=String
X=0r
Y=0r
MeasureName=HWiNFOCore6Clock
Text="Core6  %1 Mhz"
NumOfDecimals=1
MeterStyle=HWiNFOCoreInnerLabel
FontSize=7

[HWiNFOCore7UBar]
MeasureName=HWiNFOCore7U
Meter=BAR
Y=3R
X=0r
W=120
H=10
BarColor=#BackgroudFillRotator#
SolidColor=#BackgroundRotator#
BarOrientation=Horizontal
[HWiNFOCore7UBarLabel]
Meter=String
X=0r
Y=0r
MeasureName=HWiNFOCore7Clock
Text="Core7  %1 Mhz"
NumOfDecimals=1
MeterStyle=HWiNFOCoreInnerLabel
FontSize=7

[HWiNFOCore8UBar]
MeasureName=HWiNFOCore8U
Meter=BAR
Y=3R
X=0r
W=120
H=10
BarColor=#BackgroudFillRotator#
SolidColor=#BackgroundRotator#
BarOrientation=Horizontal
[HWiNFOCore8UBarLabel]
Meter=String
X=0r
Y=0r
MeasureName=HWiNFOCore8Clock
Text="Core8  %1 Mhz"
NumOfDecimals=1
MeterStyle=HWiNFOCoreInnerLabel
FontSize=7


; ========================================= CPU0 Power Meter =========================================
; Display
; Pointers
; Fixed
[MeterCircleCPU0Power2nd]
Meter=Roundline
W=60
H=60
X=40
Y=-10R
StartAngle=(Rad(180))
RotationAngle=(Rad(30))
LineWidth=2
LineStart=55
LineLength=63
LineColor=#BackgroundRotator#
AntiAlias=1
[MeterCircleCPU0Power3rd]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(180))
RotationAngle=(Rad(60))
LineWidth=2
LineStart=55
LineLength=63
LineColor=#BackgroundRotator#
AntiAlias=1

; Background
[MeterBackgroundCircleCPU0Power]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(180))
RotationAngle=(Rad(90))
LineStart=50
LineLength=60
LineColor=#BackgroundRotator#
Solid=1
AntiAlias=1
[MeterCircleCPU0Power]
Meter=Roundline
MeasureName=HWiNFOCPU0Power
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(180))
RotationAngle=(Rad(90))
LineStart=50
LineLength=60
LineColor=#BackgroudFillRotator#
Solid=1
AntiAlias=1

;Pointer fixed
[MeterCircleCPU0PowerPointer]
Meter=Roundline
MeasureName=HWiNFOCPU0Power
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(180))
RotationAngle=(Rad(90))
LineWidth=2
LineStart=1
LineLength=60
LineColor=#HWiNFOColor5#
AntiAlias=1
[MeterCircleCPU0PowerFirst]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(180))
RotationAngle=(Rad(1))
LineWidth=2
LineStart=0
LineLength=60
LineColor=#BackgroundRotator#
AntiAlias=1
[MeterCircleCPU0PowerEnd]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(180))
RotationAngle=(Rad(90))
LineWidth=2
LineStart=0
LineLength=60
LineColor=#BackgroundRotator#
AntiAlias=1

; Pointer
; Dynamic
[MeterCircleCPU0PowerHighestPointer]
Meter=Roundline
MeasureName=HWiNFOCPU0PowerMax
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(180))
RotationAngle=(Rad(90))
LineWidth=2
LineStart=55
LineLength=60
LineColor=#MaxTickPointerColor#
AntiAlias=1
[MeterCircleCPU0PowerAveragePointer]
Meter=Roundline
MeasureName=HWiNFOCPU0PowerAvg
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(180))
RotationAngle=(Rad(90))
LineWidth=2
LineStart=55
LineLength=60
LineColor=#AvgTickPointerColor#
AntiAlias=1
[MeterCircleCPU0PowerMinimumPointer]
Meter=Roundline
MeasureName=HWiNFOCPU0PowerMin
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(180))
RotationAngle=(Rad(90))
LineWidth=2
LineStart=55
LineLength=60
LineColor=#MinTickPointerColor#
AntiAlias=1
[MeterCircleCPU0PowerPointerCenter]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(180))
RotationAngle=(Rad(90))
LineStart=0
LineLength=15
LineColor=#BackgroundRotator#
Solid=1
AntiAlias=1

[MeterCircleCPU0PowerLabel]
Meter=String
W=60
H=60
X=-15r
Y=10r
; Optional Fan text
Text=""
MeterStyle=HWiNFOTextStyle
[MeterCircleCPU0PowerValue]
Meter=String
W=60
H=60
X=8r
Y=25r
MeasureName=HWiNFOCPU0Power
Text="%1W"
NumOfDecimals=2
MeterStyle=HWiNFOTextStyle
FontSize=7

; ========================================= CPU0 Bus Meter =========================================
; Display
; Pointers
; Fixed
[MeterCircleCPU0Bus2nd]
Meter=Roundline
W=60
H=60
X=35R
Y=-34r
StartAngle=(Rad(180))
RotationAngle=(Rad(30))
LineWidth=2
LineStart=55
LineLength=63
LineColor=#BackgroundRotator#
AntiAlias=1
[MeterCircleCPU0Bus3rd]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(180))
RotationAngle=(Rad(60))
LineWidth=2
LineStart=55
LineLength=63
LineColor=#BackgroundRotator#
AntiAlias=1

; Background
[MeterBackgroundCircleCPU0Bus]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(180))
RotationAngle=(Rad(90))
LineStart=50
LineLength=60
LineColor=#BackgroundRotator#
Solid=1
AntiAlias=1
[MeterCircleCPU0Bus]
Meter=Roundline
MeasureName=HWiNFOCPU0Bus
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(180))
RotationAngle=(Rad(90))
LineStart=50
LineLength=60
LineColor=#BackgroudFillRotator#
Solid=1
AntiAlias=1

;Pointer fixed
[MeterCircleCPU0BusPointer]
Meter=Roundline
MeasureName=HWiNFOCPU0Bus
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(180))
RotationAngle=(Rad(90))
LineWidth=2
LineStart=1
LineLength=60
LineColor=#White#
AntiAlias=1
[MeterCircleCPU0BusFirst]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(180))
RotationAngle=(Rad(1))
LineWidth=2
LineStart=0
LineLength=60
LineColor=#BackgroundRotator#
AntiAlias=1
[MeterCircleCPU0BusEnd]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(180))
RotationAngle=(Rad(90))
LineWidth=2
LineStart=0
LineLength=60
LineColor=#BackgroundRotator#
AntiAlias=1

; Pointer
; Dynamic
[MeterCircleCPU0BusHighestPointer]
Meter=Roundline
MeasureName=HWiNFOCPU0BusMax
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(180))
RotationAngle=(Rad(90))
LineWidth=2
LineStart=55
LineLength=60
LineColor=#MaxTickPointerColor#
AntiAlias=1
[MeterCircleCPU0BusAveragePointer]
Meter=Roundline
MeasureName=HWiNFOCPU0BusAvg
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(180))
RotationAngle=(Rad(90))
LineWidth=2
LineStart=55
LineLength=60
LineColor=#AvgTickPointerColor#
AntiAlias=1
[MeterCircleCPU0BusMinimumPointer]
Meter=Roundline
MeasureName=HWiNFOCPU0BusMin
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(180))
RotationAngle=(Rad(90))
LineWidth=2
LineStart=55
LineLength=60
LineColor=#MinTickPointerColor#
AntiAlias=1
[MeterCircleCPU0BusPointerCenter]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(180))
RotationAngle=(Rad(90))
LineStart=0
LineLength=15
LineColor=#BackgroundRotator#
Solid=1
AntiAlias=1

[MeterCircleCPU0BusLabel]
Meter=String
W=60
H=60
X=-15r
Y=10r
; Optional text
Text=""
MeterStyle=HWiNFOTextStyle
[MeterCircleCPU0BusValue]
Meter=String
W=60
H=60
X=-5r
Y=25r
MeasureName=HWiNFOCPU0Bus
Text="%1Mhz"
NumOfDecimals=2
MeterStyle=HWiNFOTextStyle
FontSize=7

; Small graph
[MeterCPUCoresGraph]
Meter=Line
LineCount=4
MeasureName=HWiNFOCore1U
MeasureName2=HWiNFOCore2U
MeasureName3=HWiNFOCore3U
MeasureName4=HWiNFOCore4U
MeasureName5=HWiNFOCore5U
MeasureName6=HWiNFOCore6U
MeasureName7=HWiNFOCore7U
MeasureName8=HWiNFOCore8U
MeterStyle=HWiNFOCoresGraphStyle
X=12R
Y=-25r

; ========================================= CPU0 Graph Meter =========================================

[MeterHWiNFOCPU0Label]
Meter=String
X=0
Y=10R
MeasureName=HWiNFOCPU0Name
Text="%1"
MeterStyle=HWiNFOTextStyle

[MeterCPUGraph]
Meter=Line
LineCount=4
MeasureName=HWiNFOCPU0Usage
MeasureName2=HWiNFOCPU0Temp
MeterStyle=HWiNFOGraphStyle
X=0
Y=0r

[MeterHWiNFOCPU0UsageLabel]
Meter=String
X=0
Y=3R
Text=" U"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFOCPU0UsageValue]
Meter=String
MeasureName=HWiNFOCPU0Usage
X=1R
Y=0r
Text="%1%"
NumOfDecimals=2
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor1#

[MeterHWiNFOCPU0TempLabel]
Meter=String
X=3R
Y=0r
Text="T"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFOCPU0TempValue]
Meter=String
MeasureName=HWiNFOCPU0Temp
X=1R
Y=0r
Text="%1캜"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor2#

[MeterHWiNFOCPU0FanLabel]
Meter=String
X=3R
Y=0r
Text="F"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFOCPU0FanValue]
Meter=String
MeasureName=HWiNFOCPU0Fan
X=1R
Y=0r
Text="%1rpm"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor3#

[MeterHWiNFOCPU0PowerLabel]
Meter=String
X=5R
Y=0r
Text="P"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFOCPU0PowerValue]
Meter=String
MeasureName=HWiNFOCPU0Power
X=6R
Y=0r
Text="%1W"
NumOfDecimals=2
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor5#