[Rainmeter]
Update=1000

[Metadata]
Name=Motherboard Module
Author=gabry3795
Information=CPU Module of SimpleSkingHWiNFO
Version=0.0.1

; ------------------------------ variables ------------------------------

[Variables]
@Include=#@#\config.inc
@Include2=#@#\styles.inc

; Header
[HWiNFOMotherboardTitle]
Meter=String
X=0
Y=0
Text="Motherboard"
MeterStyle=SectionHeaderLabelStyle

; Voltages
; Vcore
; Values
[HWiNFOVcoreMax]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-MOBO-SensorId#
HWiNFOSensorInstance=#HWiNFO-MOBO-SensorInstance#
HWiNFOEntryId=#HWiNFO-MOBO-Vcore-Entry#
HWiNFOType=MaximumValue
MinValue=0
MaxValue=2

[HWiNFOVcoreMin]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-MOBO-SensorId#
HWiNFOSensorInstance=#HWiNFO-MOBO-SensorInstance#
HWiNFOEntryId=#HWiNFO-MOBO-Vcore-Entry#
HWiNFOType=MinimumValue
MinValue=0
MaxValue=2

[HWiNFOVcoreAvg]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-MOBO-SensorId#
HWiNFOSensorInstance=#HWiNFO-MOBO-SensorInstance#
HWiNFOEntryId=#HWiNFO-MOBO-Vcore-Entry#
HWiNFOType=AverageValue
MinValue=0
MaxValue=2

[HWiNFOVcore]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-MOBO-SensorId#
HWiNFOSensorInstance=#HWiNFO-MOBO-SensorInstance#
HWiNFOEntryId=#HWiNFO-MOBO-Vcore-Entry#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=2

; Display

; Pointers
; Fixed

[MeterCircleVcore2nd]
Meter=Roundline
W=60
H=60
X=10
Y=10R
StartAngle=(Rad(135))
RotationAngle=(Rad(45))
LineWidth=2
LineStart=20
LineLength=33
LineColor=#BackgroundRotator#
AntiAlias=1
[MeterCircleVcore3rd]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(90))
LineWidth=2
LineStart=20
LineLength=33
LineColor=#BackgroundRotator#
AntiAlias=1
[MeterCircleVcore4th]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(135))
LineWidth=2
LineStart=20
LineLength=33
LineColor=#BackgroundRotator#
AntiAlias=1
[MeterCircleVcore5th]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(180))
LineWidth=2
LineStart=20
LineLength=33
LineColor=#BackgroundRotator#
AntiAlias=1
[MeterCircleVcore6th]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(225))
LineWidth=2
LineStart=20
LineLength=33
LineColor=#BackgroundRotator#
AntiAlias=1

; Background
[MeterBackgroundCircleVcore]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(270))
LineStart=20
LineLength=30
LineColor=#BackgroundRotator#
Solid=1
AntiAlias=1
[MeterCircleVcore]
Meter=Roundline
MeasureName=HWiNFOVcore
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(270))
LineStart=20
LineLength=30
LineColor=#BackgroudFillRotator#
Solid=1
AntiAlias=1

;Pointer fixed
[MeterCircleVcoreFirst]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(1))
LineWidth=2
LineStart=15
LineLength=30
LineColor=#BackgroundRotator#
AntiAlias=1
[MeterCircleVcoreEnd]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(270))
LineWidth=2
LineStart=15
LineLength=30
LineColor=#BackgroundRotator#
AntiAlias=1

; Pointer
; Dynamic
[MeterCircleVcoreHighestPointer]
Meter=Roundline
MeasureName=HWiNFOVcoreMax
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(270))
LineWidth=2
LineStart=20
LineLength=30
LineColor=#MaxTickPointerColor#
AntiAlias=1
[MeterCircleVcoreAveragePointer]
Meter=Roundline
MeasureName=HWiNFOVcoreAvg
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(270))
LineWidth=2
LineStart=20
LineLength=30
LineColor=#AvgTickPointerColor#
AntiAlias=1
[MeterCircleVcoreMinimumPointer]
Meter=Roundline
MeasureName=HWiNFOVcoreMin
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(270))
LineWidth=2
LineStart=20
LineLength=30
LineColor=#MinTickPointerColor#
AntiAlias=1

[MeterCircleVcoreLabel]
Meter=String
W=60
H=60
X=15r
Y=20r
Text="Vcore"
MeterStyle=HWiNFOTextStyle
[MeterCircleVcoreValue]
Meter=String
W=60
H=60
X=1r
Y=25r
MeasureName=HWiNFOVcore
Text="%1V"
NumOfDecimals=2
MeterStyle=HWiNFOTextStyle
FontSize=7


; +12
; Values
[HWiNFOV12Max]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-MOBO-SensorId#
HWiNFOSensorInstance=#HWiNFO-MOBO-SensorInstance#
HWiNFOEntryId=#HWiNFO-MOBO-twelveV-Entry#
HWiNFOType=MaximumValue
MinValue=9
MaxValue=14

[HWiNFOV12Min]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-MOBO-SensorId#
HWiNFOSensorInstance=#HWiNFO-MOBO-SensorInstance#
HWiNFOEntryId=#HWiNFO-MOBO-twelveV-Entry#
HWiNFOType=MinimumValue
MinValue=9
MaxValue=14

[HWiNFOV12Avg]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-MOBO-SensorId#
HWiNFOSensorInstance=#HWiNFO-MOBO-SensorInstance#
HWiNFOEntryId=#HWiNFO-MOBO-twelveV-Entry#
HWiNFOType=AverageValue
MinValue=9
MaxValue=14

[HWiNFOV12]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-MOBO-SensorId#
HWiNFOSensorInstance=#HWiNFO-MOBO-SensorInstance#
HWiNFOEntryId=#HWiNFO-MOBO-twelveV-Entry#
HWiNFOType=CurrentValue
MinValue=9
MaxValue=14

; Display

; Pointers
; Fixed

[MeterCircleV122nd]
Meter=Roundline
W=60
H=60
X=0R
Y=-45r
StartAngle=(Rad(135))
RotationAngle=(Rad(45))
LineWidth=2
LineStart=20
LineLength=33
LineColor=#BackgroundRotator#
AntiAlias=1
[MeterCircleV123rd]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(90))
LineWidth=2
LineStart=20
LineLength=33
LineColor=#BackgroundRotator#
AntiAlias=1
[MeterCircleV124th]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(135))
LineWidth=2
LineStart=20
LineLength=33
LineColor=#BackgroundRotator#
AntiAlias=1
[MeterCircleV125th]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(180))
LineWidth=2
LineStart=20
LineLength=33
LineColor=#BackgroundRotator#
AntiAlias=1
[MeterCircleV126th]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(225))
LineWidth=2
LineStart=20
LineLength=33
LineColor=#BackgroundRotator#
AntiAlias=1

; Background
[MeterBackgroundCircleV12]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(270))
LineStart=20
LineLength=30
LineColor=#BackgroundRotator#
Solid=1
AntiAlias=1
[MeterCircleV12]
Meter=Roundline
MeasureName=HWiNFOV12
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(270))
LineStart=20
LineLength=30
LineColor=#BackgroudFillRotator#
Solid=1
AntiAlias=1


;Pointer fixed
[MeterCircleV12First]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(1))
LineWidth=2
LineStart=15
LineLength=30
LineColor=#BackgroundRotator#
AntiAlias=1
[MeterCircleV12End]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(270))
LineWidth=2
LineStart=15
LineLength=30
LineColor=#BackgroundRotator#
AntiAlias=1

; Pointer
; Dynamic
[MeterCircleV12HighestPointer]
Meter=Roundline
MeasureName=HWiNFOV12Max
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(270))
LineWidth=2
LineStart=20
LineLength=30
LineColor=#MaxTickPointerColor#
AntiAlias=1
[MeterCircleV12AveragePointer]
Meter=Roundline
MeasureName=HWiNFOV12Avg
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(270))
LineWidth=2
LineStart=20
LineLength=30
LineColor=#AvgTickPointerColor#
AntiAlias=1
[MeterCircleV12MinimumPointer]
Meter=Roundline
MeasureName=HWiNFOV12Min
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(270))
LineWidth=2
LineStart=20
LineLength=30
LineColor=#MinTickPointerColor#
AntiAlias=1

[MeterCircleV12Label]
Meter=String
W=60
H=60
X=14r
Y=20r
Text="+12V"
MeterStyle=HWiNFOTextStyle
[MeterCircleV12Value]
Meter=String
W=60
H=60
X=0r
Y=25r
MeasureName=HWiNFOV12
Text="%1V"
NumOfDecimals=2
MeterStyle=HWiNFOTextStyle
FontSize=7

; +5
; Values
[HWiNFOV5Max]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-MOBO-SensorId#
HWiNFOSensorInstance=#HWiNFO-MOBO-SensorInstance#
HWiNFOEntryId=#HWiNFO-MOBO-fiveV-Entry#
HWiNFOType=MaximumValue
MinValue=4
MaxValue=6

[HWiNFOV5Min]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-MOBO-SensorId#
HWiNFOSensorInstance=#HWiNFO-MOBO-SensorInstance#
HWiNFOEntryId=#HWiNFO-MOBO-fiveV-Entry#
HWiNFOType=MinimumValue
MinValue=4
MaxValue=6

[HWiNFOV5Avg]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-MOBO-SensorId#
HWiNFOSensorInstance=#HWiNFO-MOBO-SensorInstance#
HWiNFOEntryId=#HWiNFO-MOBO-fiveV-Entry#
HWiNFOType=AverageValue
MinValue=4
MaxValue=6

[HWiNFOV5]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-MOBO-SensorId#
HWiNFOSensorInstance=#HWiNFO-MOBO-SensorInstance#
HWiNFOEntryId=#HWiNFO-MOBO-fiveV-Entry#
HWiNFOType=CurrentValue
MinValue=4
MaxValue=6

; Display

; Pointers
; Fixed

[MeterCircleV52nd]
Meter=Roundline
W=60
H=60
X=0R
Y=-45r
StartAngle=(Rad(135))
RotationAngle=(Rad(45))
LineWidth=2
LineStart=20
LineLength=33
LineColor=#BackgroundRotator#
AntiAlias=1
[MeterCircleV53rd]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(90))
LineWidth=2
LineStart=20
LineLength=33
LineColor=#BackgroundRotator#
AntiAlias=1
[MeterCircleV54th]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(135))
LineWidth=2
LineStart=20
LineLength=33
LineColor=#BackgroundRotator#
AntiAlias=1
[MeterCircleV55th]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(180))
LineWidth=2
LineStart=20
LineLength=33
LineColor=#BackgroundRotator#
AntiAlias=1
[MeterCircleV56th]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(225))
LineWidth=2
LineStart=20
LineLength=33
LineColor=#BackgroundRotator#
AntiAlias=1

; Background
[MeterBackgroundCircleV5]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(270))
LineStart=20
LineLength=30
LineColor=#BackgroundRotator#
Solid=1
AntiAlias=1
[MeterCircleV5]
Meter=Roundline
MeasureName=HWiNFOV5
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(270))
LineStart=20
LineLength=30
LineColor=#BackgroudFillRotator#
Solid=1
AntiAlias=1


;Pointer fixed
[MeterCircleV5First]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(1))
LineWidth=2
LineStart=15
LineLength=30
LineColor=#BackgroundRotator#
AntiAlias=1
[MeterCircleV5End]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(270))
LineWidth=2
LineStart=15
LineLength=30
LineColor=#BackgroundRotator#
AntiAlias=1

; Pointer
; Dynamic
[MeterCircleV5HighestPointer]
Meter=Roundline
MeasureName=HWiNFOV5Max
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(270))
LineWidth=2
LineStart=20
LineLength=30
LineColor=#MaxTickPointerColor#
AntiAlias=1
[MeterCircleV5AveragePointer]
Meter=Roundline
MeasureName=HWiNFOV5Avg
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(270))
LineWidth=2
LineStart=20
LineLength=30
LineColor=#AvgTickPointerColor#
AntiAlias=1
[MeterCircleV5MinimumPointer]
Meter=Roundline
MeasureName=HWiNFOV5Min
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(270))
LineWidth=2
LineStart=20
LineLength=30
LineColor=#MinTickPointerColor#
AntiAlias=1

[MeterCircleV5Label]
Meter=String
W=60
H=60
X=18r
Y=20r
Text="+5V"
MeterStyle=HWiNFOTextStyle
[MeterCircleV5Value]
Meter=String
W=60
H=60
X=-2r
Y=25r
MeasureName=HWiNFOV5
Text="%1V"
NumOfDecimals=2
MeterStyle=HWiNFOTextStyle
FontSize=7

; +3.3
; Values
[HWiNFOV3Max]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-MOBO-SensorId#
HWiNFOSensorInstance=#HWiNFO-MOBO-SensorInstance#
HWiNFOEntryId=#HWiNFO-MOBO-threeV-Entry#
HWiNFOType=MaximumValue
MinValue=2
MaxValue=4

[HWiNFOV3Min]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-MOBO-SensorId#
HWiNFOSensorInstance=#HWiNFO-MOBO-SensorInstance#
HWiNFOEntryId=#HWiNFO-MOBO-threeV-Entry#
HWiNFOType=MinimumValue
MinValue=2
MaxValue=4

[HWiNFOV3Avg]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-MOBO-SensorId#
HWiNFOSensorInstance=#HWiNFO-MOBO-SensorInstance#
HWiNFOEntryId=#HWiNFO-MOBO-threeV-Entry#
HWiNFOType=AverageValue
MinValue=2
MaxValue=4

[HWiNFOV3]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-MOBO-SensorId#
HWiNFOSensorInstance=#HWiNFO-MOBO-SensorInstance#
HWiNFOEntryId=#HWiNFO-MOBO-threeV-Entry#
HWiNFOType=CurrentValue
MinValue=2
MaxValue=4

; Display

; Pointers
; Fixed

[MeterCircleV32nd]
Meter=Roundline
W=60
H=60
X=0R
Y=-45r
StartAngle=(Rad(135))
RotationAngle=(Rad(45))
LineWidth=2
LineStart=20
LineLength=33
LineColor=#BackgroundRotator#
AntiAlias=1
[MeterCircleV33rd]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(90))
LineWidth=2
LineStart=20
LineLength=33
LineColor=#BackgroundRotator#
AntiAlias=1
[MeterCircleV34th]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(135))
LineWidth=2
LineStart=20
LineLength=33
LineColor=#BackgroundRotator#
AntiAlias=1
[MeterCircleV35th]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(180))
LineWidth=2
LineStart=20
LineLength=33
LineColor=#BackgroundRotator#
AntiAlias=1
[MeterCircleV36th]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(225))
LineWidth=2
LineStart=20
LineLength=33
LineColor=#BackgroundRotator#
AntiAlias=1

; Background
[MeterBackgroundCircleV3]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(270))
LineStart=20
LineLength=30
LineColor=#BackgroundRotator#
Solid=1
AntiAlias=1
[MeterCircleV3]
Meter=Roundline
MeasureName=HWiNFOV5
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(270))
LineStart=20
LineLength=30
LineColor=#BackgroudFillRotator#
Solid=1
AntiAlias=1


;Pointer fixed
[MeterCircleV3First]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(1))
LineWidth=2
LineStart=15
LineLength=30
LineColor=#BackgroundRotator#
AntiAlias=1
[MeterCircleV3End]
Meter=Roundline
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(270))
LineWidth=2
LineStart=15
LineLength=30
LineColor=#BackgroundRotator#
AntiAlias=1

; Pointer
; Dynamic
[MeterCircleV3HighestPointer]
Meter=Roundline
MeasureName=HWiNFOV3Max
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(270))
LineWidth=2
LineStart=20
LineLength=30
LineColor=#MaxTickPointerColor#
AntiAlias=1
[MeterCircleV3AveragePointer]
Meter=Roundline
MeasureName=HWiNFOV5Avg
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(270))
LineWidth=2
LineStart=20
LineLength=30
LineColor=#AvgTickPointerColor#
AntiAlias=1
[MeterCircleV3MinimumPointer]
Meter=Roundline
MeasureName=HWiNFOV3Min
W=60
H=60
X=0r
Y=0r
StartAngle=(Rad(135))
RotationAngle=(Rad(270))
LineWidth=2
LineStart=20
LineLength=30
LineColor=#MinTickPointerColor#
AntiAlias=1

[MeterCircleV3Label]
Meter=String
W=20
H=20
X=13r
Y=20r
Text="+3.3V"
MeterStyle=HWiNFOTextStyle
[MeterCircleV3Value]
Meter=String
W=20
H=20
X=3r
Y=25r
MeasureName=HWiNFOV3
Text="%1V"
NumOfDecimals=2
MeterStyle=HWiNFOTextStyle
FontSize=7